# online-status-server

./: .gitignore  README.md  package_and_unzip.sh  pom.xml
src/main/assembly/: package.xml
src/main/conf/: application.properties
src/main/java/cn/edu/sjtu/se/dclab/oss/: OSSDaemon.java  OnlineStatusServer.java
src/main/java/cn/edu/sjtu/se/dclab/oss/dubbo/: OnlineStatusQueryServiceImpl.java
src/main/java/cn/edu/sjtu/se/dclab/oss/rabbitmq/: WorkQueueConsumer.java
src/main/java/cn/edu/sjtu/se/dclab/oss/redis/: ClientLastSeenTime.java
src/main/java/cn/edu/sjtu/se/dclab/oss/thrift/: OSSContent.java  OnlineStatusQueryService.java  OnlineStatusQueryServiceImpl.java
src/main/java/cn/edu/sjtu/se/dclab/oss/util/: Constants.java  TimeUtil.java
src/main/resources/: application.properties  logback.xml
src/main/resources/spring/: app-config.xml  dubbo-provider.xml
src/main/scripts/: env.sh  shutdown.sh  startup.sh
src/main/thrift/: check_status.thrift
src/main/webapp/WEB-INF/: web.xml
src/test/java/cn/edu/sjtu/se/dclab/oss/: OnlineStatusServerTest.java
