# redis configuration
redis.host=192.168.1.108
redis.port=6379
redis.pool=3
# defined in seconds
redis.key.expire.time=500

# rabbitmq configuration
rabbitmq.host=192.168.1.108
rabbitmq.port=5672
rabbitmq.username=test
rabbitmq.password=test
rabbitmq.vhost=/
rabbitmq.queue.name=ONLINE_STATUS_QUEUE

# thrift configuration
thrift.server.port=6666
thrift.server.name=/online-status-server
thrift.server.ip=192.168.1.108